spring.application.name=notification-service

spring.datasource.url=${AWS_RDS_DB_URL}
spring.datasource.username=${AWS_RDS_DB_USER}
spring.datasource.password=${AWS_RDS_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hirusandu115@gmail.com
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Twilio
twilio.account-sid=${TWILIO_ACCOUNT_SID}
twilio.auth-token=${TWILIO_AUTH_TOKEN}
twilio.whatsapp-number=whatsapp:+14155238886

# Actuator
management.endpoints.web.exposure.include=health,prometheus,metrics

# Logging
logging.level.com.hirusandu=DEBUG